<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student E-Portal</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #01050e; /* Light gray background */
            background-image: url(FOUNDER.jpeg);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section-content {
            display: none; /* Hide all sections by default */
        }
        .section-content.active {
            display: block; /* Show active section */
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* Hide main portal content initially */
        #portal-content {
            display: none;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Login Page -->
    <div id="login-page" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-500 to-purple-600 p-4">
        <div class="bg-white p-8 md:p-12 rounded-xl shadow-2xl w-full max-w-md text-center transform transition-all duration-500 ease-in-out scale-100 opacity-100">
            <img src="FOUNDER.jpeg" alt="School Logo" class="w-24 h-24 mx-auto rounded-full mb-6 border-4 border-blue-500 shadow-md">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Student Login</h2>
            <form id="login-form" class="space-y-6">
                <div>
                    <input type="text" id="username" placeholder="Student ID or Email" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-gray-700" required>
                </div>
                <div>
                    <input type="password" id="password" placeholder="Password" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-gray-700" required>
                </div>
                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg shadow-lg transition duration-300 ease-in-out transform hover:scale-105">
                    Login
                </button>
            </form>
            <p class="mt-6 text-sm text-gray-500">Forgot your password? <a href="#" class="text-blue-600 hover:underline">Reset here</a></p>
        </div>
    </div>

    <!-- Main Portal Content (Hidden until login) -->
    <div id="portal-content" class="flex-grow flex flex-col">
        <!-- Header Section -->
        <header class="bg-gradient-to-r from-blue-600 to-purple-700 text-white p-6 shadow-lg rounded-b-lg">
            <div class="container flex flex-col sm:flex-row justify-between items-center">
                <h1 class="text-3xl font-bold mb-4 sm:mb-0">Bomi Community College Student E-Portal</h1>
                <nav>
                    <ul class="flex space-x-4">
                        <li><button class="nav-link text-lg font-medium hover:text-blue-200 transition duration-300 ease-in-out px-3 py-2 rounded-md" data-section="dashboard">Dashboard</button></li>
                        <li><button class="nav-link text-lg font-medium hover:text-blue-200 transition duration-300 ease-in-out px-3 py-2 rounded-md" data-section="grades">Grades</button></li>
                        <li><button class="nav-link text-lg font-medium hover:text-blue-200 transition duration-300 ease-in-out px-3 py-2 rounded-md" data-section="schedule">Schedule</button></li>
                        <li><button class="nav-link text-lg font-medium hover:text-blue-200 transition duration-300 ease-in-out px-3 py-2 rounded-md" data-section="course-planning">Course Planning</button></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow container mt-8">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section-content active bg-white p-8 rounded-lg shadow-md mb-8">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">Welcome, Student!</h2>
                <p class="text-gray-700 mb-8">Quick access to your academic information.</p>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Grades Card -->
                    <div class="bg-blue-50 p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 cursor-pointer flex flex-col items-center justify-center text-center" onclick="showSection('grades')">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-blue-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                        </svg>
                        <h3 class="text-xl font-bold text-blue-800 mb-2">View Grades</h3>
                        <p class="text-gray-600">Check your performance in all your courses.</p>
                    </div>
                    <!-- Schedule Card -->
                    <div class="bg-green-50 p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 cursor-pointer flex flex-col items-center justify-center text-center" onclick="showSection('schedule')">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-green-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h.01M12 11h.01M15 11h.01M7 16h.01M12 16h.01M15 16h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <h3 class="text-xl font-bold text-green-800 mb-2">View Schedule</h3>
                        <p class="text-gray-600">See your class timings and locations.</p>
                    </div>
                    <!-- Course Planning Card -->
                    <div class="bg-purple-50 p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 cursor-pointer flex flex-col items-center justify-center text-center" onclick="showSection('course-planning')">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-purple-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                        <h3 class="text-xl font-bold text-purple-800 mb-2">Plan Courses</h3>
                        <p class="text-gray-600">Map out your academic path for upcoming semesters.</p>
                    </div>
                </div>
            </section>

            <!-- Grades Section -->
            <section id="grades" class="section-content bg-white p-8 rounded-lg shadow-md mb-8 w-full">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">Your Grades</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white border border-gray-200 rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="py-3 px-6 text-left text-sm font-medium text-gray-600 uppercase tracking-wider border-b">Course</th>
                                <th class="py-3 px-6 text-left text-sm font-medium text-gray-600 uppercase tracking-wider border-b">Instructor</th>
                                <th class="py-3 px-6 text-left text-sm font-medium text-gray-600 uppercase tracking-wider border-b">Grade</th>
                                <th class="py-3 px-6 text-left text-sm font-medium text-gray-600 uppercase tracking-wider border-b">Credits</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Introduction to Computer Science</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Dr. Alice Smith</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">
                                    <button class="show-grade-btn bg-blue-500 hover:bg-blue-600 text-white text-xs font-bold py-1 px-2 rounded-md transition duration-200">Show Grade</button>
                                    <span class="actual-grade hidden font-bold text-green-600">A</span>
                                </td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">3</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Calculus I</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Prof. John Doe</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">
                                    <button class="show-grade-btn bg-blue-500 hover:bg-blue-600 text-white text-xs font-bold py-1 px-2 rounded-md transition duration-200">Show Grade</button>
                                    <span class="actual-grade hidden font-bold text-green-600">B+</span>
                                </td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">4</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">English Literature</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Ms. Emily White</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">
                                    <button class="show-grade-btn bg-blue-500 hover:bg-blue-600 text-white text-xs font-bold py-1 px-2 rounded-md transition duration-200">Show Grade</button>
                                    <span class="actual-grade hidden font-bold text-yellow-600">B</span>
                                </td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">3</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Physics for Engineers</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Dr. Robert Brown</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">
                                    <button class="show-grade-btn bg-blue-500 hover:bg-blue-600 text-white text-xs font-bold py-1 px-2 rounded-md transition duration-200">Show Grade</button>
                                    <span class="actual-grade hidden font-bold text-red-600">C+</span>
                                </td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">4</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Introduction to Psychology</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Dr. Sarah Johnson</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">
                                    <button class="show-grade-btn bg-blue-500 hover:bg-blue-600 text-white text-xs font-bold py-1 px-2 rounded-md transition duration-200">Show Grade</button>
                                    <span class="actual-grade hidden font-bold text-green-600">A-</span>
                                </td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-6 text-right text-gray-600">
                    <p class="text-lg font-medium">Overall GPA: <span class="font-bold text-blue-600">3.5</span></p>
                </div>
            </section>

            <!-- Schedule Section -->
            <section id="schedule" class="section-content bg-white p-8 rounded-lg shadow-md mb-8 w-full">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">Your Class Schedule</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white border border-gray-200 rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="py-3 px-6 text-left text-sm font-medium text-gray-600 uppercase tracking-wider border-b">Day</th>
                                <th class="py-3 px-6 text-left text-sm font-medium text-gray-600 uppercase tracking-wider border-b">Time</th>
                                <th class="py-3 px-6 text-left text-sm font-medium text-gray-600 uppercase tracking-wider border-b">Course</th>
                                <th class="py-3 px-6 text-left text-sm font-medium text-gray-600 uppercase tracking-wider border-b">Location</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700 font-medium">Monday</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">9:00 AM - 10:30 AM</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Introduction to Computer Science</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Room 101, Science Bldg.</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700 font-medium">Monday</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">11:00 AM - 12:30 PM</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Calculus I</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Lecture Hall B</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700 font-medium">Tuesday</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">10:00 AM - 11:30 AM</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">English Literature</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Humanities Bldg., Room 205</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700 font-medium">Wednesday</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">9:00 AM - 10:30 AM</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Introduction to Computer Science</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Room 101, Science Bldg.</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700 font-medium">Wednesday</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">1:00 PM - 2:30 PM</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Physics for Engineers</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Lab 3, Engineering Bldg.</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700 font-medium">Thursday</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">11:00 AM - 12:30 PM</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Calculus I</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Lecture Hall B</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700 font-medium">Friday</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">10:00 AM - 11:30 AM</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Introduction to Psychology</td>
                                <td class="py-4 px-6 whitespace-nowrap text-gray-700">Social Sciences Bldg., Room 110</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-6 text-right text-gray-600">
                    <p class="text-lg font-medium">Overall GPA: <span class="font-bold text-blue-600">3.5</span></p>
                </div>
            </section>

            <!-- Course Planning Section -->
            <section id="course-planning" class="section-content bg-white p-8 rounded-lg shadow-md mb-8 w-full">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">Plan Your Courses</h2>
                <form class="space-y-6">
                    <div>
                        <label for="semester" class="block text-lg font-medium text-gray-700 mb-2">Select Semester:</label>
                        <select id="semester" name="semester" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-base">
                            <option value="fall2025">2023</option>
                            <option value="spring2026">2024</option>
                            <option value="summer2026">2025</option>
                        </select>
                    </div>

                    <div>
                        <label for="semester" class="block text-lg font-medium text-gray-700 mb-2">Sections:</label>
                        <select id="semester" name="semester" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-base">
                            <option value="fall2025">1</option>
                            <option value="spring2026">2</option>
                            <option value="summer2026">3</option>
                            <option value="summer2026">4</option>
                            <option value="summer2026">5</option>
                            <option value="summer2026">6</option>
                            <option value="summer2026">7</option>
                        </select>
                    </div>


                    <div>
                        <label for="semester" class="block text-lg font-medium text-gray-700 mb-2">Level/Status:</label>
                        <select id="semester" name="semester" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-base">
                            <option value="fall2025">Freshman 1</option>
                            <option value="spring2026">Freshman 2</option>
                            <option value="summer2026">Sophomore 1</option>
                            <option value="summer2026">Sophomore 2</option>
                            <option value="summer2026">Junior 1</option>
                            <option value="summer2026">Junior 2</option>
                            <option value="summer2026">Senior 1</option>
                            <option value="">Senior 2</option>
                        </select>




                    <div>
                        <label class="block text-lg font-medium text-gray-700 mb-2">Available Courses:</label>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="bg-gray-50 p-4 rounded-md border border-gray-200">
                                <input type="checkbox" id="math201" name="courses" value="Linear Algebra (MATH 201)" class="rounded text-blue-600 focus:ring-blue-500 mr-2">
                                <label for="math201" class="text-gray-800 font-medium">Linear Algebra (MATH 201)</label>
                                <p class="text-sm text-gray-600 ml-6">Credits: 3 | Instructor: Dr. Green</p>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-md border border-gray-200">
                                <input type="checkbox" id="cs305" name="courses" value="Data Structures (CS 305)" class="rounded text-blue-600 focus:ring-blue-500 mr-2">
                                <label for="cs305" class="text-gray-800 font-medium">Data Structures (CS 305)</label>
                                <p class="text-sm text-gray-600 ml-6">Credits: 4 | Instructor: Prof. Davis</p>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-md border border-gray-200">
                                <input type="checkbox" id="hist102" name="courses" value="World History II (HIST 102)" class="rounded text-blue-600 focus:ring-blue-500 mr-2">
                                <label for="hist102" class="text-gray-800 font-medium">World History II (HIST 102)</label>
                                <p class="text-sm text-gray-600 ml-6">Credits: 3 | Instructor: Ms. Taylor</p>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-md border border-gray-200">
                                <input type="checkbox" id="chem101" name="courses" value="General Chemistry (CHEM 101)" class="rounded text-blue-600 focus:ring-blue-500 mr-2">
                                <label for="chem101" class="text-gray-800 font-medium">General Chemistry (CHEM 101)</label>
                                <p class="text-sm text-gray-600 ml-6">Credits: 4 | Instructor: Dr. Lee</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-md shadow-md transition duration-300 ease-in-out transform hover:scale-105">
                            Add Selected Courses
                        </button>
                    </div>
                </form>

                <div class="mt-8">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4">Your Planned Courses for Fall 2025:</h3>
                    <ul id="planned-courses-list" class="bg-gray-50 p-4 rounded-md border border-gray-200 space-y-2">
                        <li id="no-courses-message" class="text-gray-700">No courses planned yet.</li>
                        <!-- Planned courses will be added here by JavaScript -->
                    </ul>
                </div>
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="bg-gray-800 text-white p-6 mt-8 rounded-t-lg shadow-inner">
            <div class="container text-center text-gray-400">
                <p>&copy; 2025 Student E-Portal. All rights reserved.</p>
                <p class="text-sm mt-2">Designed with <span class="text-red-500">&hearts;</span> for students.</p>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginPage = document.getElementById('login-page');
            const portalContent = document.getElementById('portal-content');
            const loginForm = document.getElementById('login-form');

            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('.section-content');
            const coursePlanningForm = document.querySelector('#course-planning form');
            const plannedCoursesList = document.getElementById('planned-courses-list');
            const noCoursesMessage = document.getElementById('no-courses-message');
            const showGradeButtons = document.querySelectorAll('.show-grade-btn');

            // Function to show a specific section and hide others
            const showSection = (sectionId) => {
                sections.forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(sectionId).classList.add('active');

                // Update active state for nav links
                navLinks.forEach(link => {
                    if (link.dataset.section === sectionId) {
                        link.classList.add('bg-blue-700', 'text-white');
                        link.classList.remove('hover:text-blue-200');
                    } else {
                        link.classList.remove('bg-blue-700', 'text-white');
                        link.classList.add('hover:text-blue-200');
                    }
                });
            };

            // Handle login form submission
            loginForm.addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent default form submission

                // In a real application, you would send username/password to a server for authentication.
                // For this static example, we'll just simulate a successful login.
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                if (username && password) { // Simple check, replace with actual authentication
                    loginPage.style.display = 'none'; // Hide login page
                    portalContent.style.display = 'flex'; // Show main portal content
                    showSection('dashboard'); // Show the dashboard after login
                } else {
                    // In a real app, show an error message to the user
                    console.log("Please enter username and password.");
                }
            });

            // Event listeners for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault();
                    const sectionId = event.target.dataset.section;
                    showSection(sectionId);
                });
            });

            // Handle course planning form submission
            coursePlanningForm.addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent default form submission

                const selectedCourses = Array.from(coursePlanningForm.elements.courses)
                                            .filter(checkbox => checkbox.checked)
                                            .map(checkbox => checkbox.value); // Get value directly from checkbox

                if (selectedCourses.length > 0) {
                    // Remove the "No courses planned yet." message if it exists
                    if (noCoursesMessage) {
                        noCoursesMessage.remove();
                    }

                    selectedCourses.forEach(courseName => {
                        // Check if the course is already in the planned list to avoid duplicates
                        const existingCourses = Array.from(plannedCoursesList.children).map(li => li.dataset.courseName);
                        if (!existingCourses.includes(courseName)) {
                            const listItem = document.createElement('li');
                            listItem.className = 'text-gray-700 flex items-center justify-between p-2 bg-white rounded-md shadow-sm';
                            listItem.dataset.courseName = courseName; // Store course name for easy removal

                            listItem.innerHTML = `
                                <span class="flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                    </svg>
                                    ${courseName}
                                </span>
                                <button class="drop-course-btn bg-red-500 hover:bg-red-600 text-white text-xs font-bold py-1 px-2 rounded-md transition duration-200">Drop Course</button>
                            `;
                            plannedCoursesList.appendChild(listItem);
                        }
                    });

                    // Attach event listeners to newly added drop buttons
                    attachDropButtonListeners();

                    // Optionally, uncheck all checkboxes after adding
                    Array.from(coursePlanningForm.elements.courses).forEach(checkbox => checkbox.checked = false);
                } else if (plannedCoursesList.children.length === 0) {
                    // If no courses selected and list is empty, show "No courses planned yet."
                    if (!noCoursesMessage) { // Only add if it's not already there
                        const messageItem = document.createElement('li');
                        messageItem.id = 'no-courses-message';
                        messageItem.className = 'text-gray-700';
                        messageItem.textContent = 'No courses planned yet.';
                        plannedCoursesList.appendChild(messageItem);
                    }
                }
            });

            // Function to attach event listeners to drop buttons
            const attachDropButtonListeners = () => {
                document.querySelectorAll('.drop-course-btn').forEach(button => {
                    button.onclick = (event) => { // Use onclick to easily reassign
                        const listItem = event.target.closest('li');
                        listItem.remove(); // Remove the parent list item

                        // If the list becomes empty, show the "No courses planned yet." message
                        if (plannedCoursesList.children.length === 0) {
                            const messageItem = document.createElement('li');
                            messageItem.id = 'no-courses-message';
                            messageItem.className = 'text-gray-700';
                            messageItem.textContent = 'No courses planned yet.';
                            plannedCoursesList.appendChild(messageItem);
                        }
                    };
                });
            };

            // Handle show/hide grade functionality
            showGradeButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const gradeSpan = event.target.nextElementSibling; // The actual grade span
                    if (gradeSpan.classList.contains('hidden')) {
                        gradeSpan.classList.remove('hidden');
                        event.target.textContent = 'Hide Grade';
                        event.target.classList.remove('bg-blue-500', 'hover:bg-blue-600');
                        event.target.classList.add('bg-gray-500', 'hover:bg-gray-600');
                    } else {
                        gradeSpan.classList.add('hidden');
                        event.target.textContent = 'Show Grade';
                        event.target.classList.remove('bg-gray-500', 'hover:bg-gray-600');
                        event.target.classList.add('bg-blue-500', 'hover:bg-blue-600');
                    }
                });
            });
        });
    </script>
</body>
</html>
